;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "FOGQywV50o8UjB1mfgfF7qof.llIo%2FhjriOvQBGzmfnZwCUgr9jWyDWDM6Y3WQdYfepw" "Wed, 07 May 2014 01:49:21 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 07 May 2014 01:49:21 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
