;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 15 Jun 2013 21:02:41 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "ninIiWFWAhRWvBvRenRqoD4J.2Ot3EA5I0IIlsf8G%2FkmxFpnBENafRWkxWI6Ivba6MTE" "Sat, 15 Jun 2013 21:02:41 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
