;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "DvTcey6xbOmlL3OxUtGpLG0E.07%2FeVSo3EAyejqsymKEUC8neimyV6i0ojKC%2BaRkOHe0" "Thu, 25 Oct 2012 16:25:45 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 25 Oct 2012 16:25:45 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
