;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "qV8ekSabWkdZZhW3emEkbnkO.Tb0%2BQuVzrhZw7rEsED5wVGgee%2FYhyuEmPl1tJHMVlNA" "Sat, 02 Nov 2013 21:53:22 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 02 Nov 2013 21:53:22 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
