;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "D4YRws0EtpuBw0m1T5dHuDGd.qNiKWQLc3Mytk3oZvo2sDS0YAKhe%2BxcDj9EikIKlWdk" "Sun, 18 Aug 2013 01:18:27 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 18 Aug 2013 01:18:27 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
