;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "nHZAHqFvyAsMHyuWidGnoHIE.jxDNDMITL5iT2Km85PqFpajFswqgQEdGeRa%2BUTzgx0Y" "Fri, 01 Mar 2013 02:04:32 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 01 Mar 2013 02:04:32 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
