;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 22 Mar 2014 02:36:06 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "vDNjHYJwvnbxQl3UIjGpEDFm.Wrd3ovpzfA1Ps5FUCH8DqNgwuGpCBGPPgLO66d1vBvw" "Sat, 22 Mar 2014 02:36:06 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
