;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 19 Mar 2014 23:03:49 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "BOFCBjlde1r5WdHt9bTHQ77a.cqOwmZAd%2BB3jIO67UV1bxtf8rGOmdeaDCoG6zKaJYnM" "Wed, 19 Mar 2014 23:03:49 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
