;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 05 Nov 2013 03:59:33 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "kjiOT32h3WlgCahQEPg4eXDp.BB%2BYfS5yT0TgQUQwi9DLbwa7nrXcXggyNgaoUK%2FlrX0" "Tue, 05 Nov 2013 03:59:33 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
