;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ZWyk3g6tATIVM5wk0vWfARwZ.yochD7x%2BJXSgUDjhKE7tmH8i0UmA051lL77pcHmrxZM" "Thu, 12 Dec 2013 02:29:15 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 12 Dec 2013 02:29:15 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
