;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 09 Sep 2013 04:16:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "udOb12HH8bRflI3dkoqHYTj8.J%2FXJvUSYsZdyB73m5J5If516GGNKT9rGl8W5QUfrzjQ" "Mon, 09 Sep 2013 04:16:34 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
