;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 19 Jan 2013 05:42:47 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "2C7zNaOu7Sa2ZrzZZJfwslgB.2RdL31I%2FRD3eSscs4T5OW7UiVXB2PsiqacVfVzzt7vg" "Sat, 19 Jan 2013 05:42:47 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
